<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>

<body>
    <!-- Javascript is a programming language of web.
    It is similar to c programmming.
    It is a most popular programming language in web.
    It is used to change the behaviour of the web page i.e. to change html element and attributes etc.
    There are many library and framework.
    -> client side library and framework:
    Jquery, ReactJs, AngularJS, VueJs,
    ->backend library and framework
    nodeJs,expressJs(framework work of nodeJs) -->

<script>
    document.write('hello world')
    document.write('<h1>hello world </h1>')
    alert('this is a alert message')
    prompt('this is a user input field')
    console.log('this is to check error and to check data before print to web page')
</script>

</body>

</html>